; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
	256dpi/MQTT@^2.5.0
	nickgammon/Regexp@^0.1.0
;	adafruit/Adafruit BMP280 Library@^2.6.6
;	adafruit/Adafruit Unified Sensor@^1.1.9
;	adafruit/Adafruit BusIO@^1.14.1
